[tox]
envlist = flake8,typing,black

[testenv:flake8]
basepython = python3
deps = 
	flake8==3.7.9
commands = 
	flake8 --exclude=.git,.tox,venv* {posargs:xtractmime tests}

[testenv:typing]
basepython = python3
deps = 
	mypy==0.770
commands = 
	mypy --show-error-codes --ignore-missing-imports --follow-imports=skip {posargs:xtractmime}

[testenv:black]
basepython = python3
deps =
    black==19.10b0
commands =
    black --check {posargs:xtractmime tests}